HOST=''
PORT=''

CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_SRV=''

ADMIN_JWT_SECRET=''
