HOST='0.0.0.0'
PORT='1337'

CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_SRV=''

ADMIN_JWT_SECRET='YOUR_ADMIN_SECRET_HERE'
JWT_SECRET='YOUR_SECRET_HERE'

SMTP_HOST='smtp.gmail.com'
SMTP_EMAIL='SEU_EMAIL@gmail.com'
SMTP_PORT='465'
SMTP_USERNAME='SEU_EMAIL@gmail.com'
SMTP_PASSWORD='SENHA'
SMTP_FROM='SEU_EMAIL@gmail.com'
SMTP_REPLY_TO='SEU_EMAIL@gmail.com'
